{
  "name": "ai-diff-review",
  "version": "1.0.0",
  "description": "Trust scoring CLI for AI-generated code changes. Pipe git diff, get a 0-100 trust score.",
  "main": "dist/index.js",
  "bin": {
    "ai-diff-review": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsup src/cli.ts src/index.ts --format esm --dts --clean",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "code-review", "trust-score", "git-diff", "security", "cli", "ollama", "mcp"],
  "author": "yuga-hashimoto",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.0.1",
    "openai": "^4.70.0",
    "zod": "^3.23.0",
    "cosmiconfig": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}